{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoanWithUsContext": "user id=sa;password=123;Initial Catalog=LoanWithUs;Data Source=B-ALIREZAEI-52\\SQL2019"
  },
  "AllowedHosts": "*"
}
